#
# Baijiahulian.com Inc.
# Copyright (c) 2014-${year} All Rights Reserved.
#
creater=weihongyan
#资源隔离级别，默认只取app相同的名单,和管理端定义保持一致
hag.app=train
#zookeepeer地址，值是固定的
hag.zookeeper.servers=172.21.135.1:2181,172.21.135.1:2182,172.21.135.1:2183
#触发地址，固定值，不可改为其他
hag.zk.prefix=test-yunying
#hag的地址，每个环境的值是固定的
hag.url=http://xiaoliuliang.ctest.baijiahulian.com
#zk连接超时，可不配
hag.zk.timeout=6000
#zookeeper支持的加密算法
hag.zk.schema=
#zookeeper的认证信息
hag.zk.auth=
#使用Guava缓存时，本地缓存名单大小；如果使用非Guava缓存，此配置无意义
hag.cache.size=100000
#本地缓存存储方式，默认使用Guava的内存缓存，缓存条目10W,
hag.repository=guavaRepository
#是否加载所有名单
hag.load_all=false




