#
# Baijiahulian.com Inc.
# Copyright (c) 2014-${year} All Rights Reserved.
#
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://172.21.139.1\:5624?zeroDateTimeBehavior=convertToNull&characterEncoding\=utf8&autoReconnect=true
jdbc.username=htl
jdbc.password=htl




